<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Using it on a blog · vangle docs</title>
  <link rel="stylesheet" href="../tangle.css">
  <link rel="stylesheet" href="../site/site.css">
  <script type="module" src="../tangle.js"></script>
</head>
<body class="docs">
<nav class="docs-nav" data-docs-nav></nav>
<main>
  <h1>Using it on a blog</h1>
  <p class="lede">vangle is made for static sites. Here's how it fits with layouts, Markdown, KaTeX and
    content security policies.</p>

  <h2>Add it to your layout</h2>
  <p>Copy <code>tangle.js</code> and <code>tangle.css</code> into your static assets folder and include them in
    the base template, so every post can use the elements:</p>
  <script type="text/plain" data-lang="html">
    <link rel="stylesheet" href="/assets/tangle.css">
    <script type="module" src="/assets/tangle.js"><\/script>
  </script>
  <p>Pages without any <code>t-*</code> elements pay only for downloading the file, about 30 KB unminified.
    Nothing else is loaded or run. Formulas fetch KaTeX only when they appear.</p>

  <h2 id="markdown">Markdown</h2>
  <p>Most Markdown processors pass HTML through, so the elements work in a Markdown post as-is. Some need
    a setting to allow raw HTML:</p>
  <table>
    <thead><tr><th>Generator</th><th>Setting</th></tr></thead>
    <tbody>
      <tr><td>Hugo (Goldmark)</td><td><code>markup.goldmark.renderer.unsafe = true</code></td></tr>
      <tr><td>markdown-it (Eleventy, VitePress, …)</td><td><code>html: true</code>. Eleventy turns it on by default.</td></tr>
      <tr><td>Jekyll (kramdown), Python-Markdown</td><td>Raw HTML is allowed by default.</td></tr>
    </tbody>
  </table>

  <h3>Inline elements in a paragraph</h3>
  <p>Inside a paragraph, Markdown still processes the text <em>between</em> tags. That's harmless for
    <code>&lt;t-num&gt;3&lt;/t-num&gt;</code>, but TeX suffers: <code>_</code> and <code>*</code> may become
    emphasis, and backslash escapes like <code>\,</code> lose their backslash. For formulas inside a
    paragraph, put the TeX in the <code>tex</code> attribute, which Markdown leaves alone:</p>
  <script type="text/plain" data-lang="html">
    A circle of radius <t-num name="r">2</t-num> has area <t-math tex="\pi r^2 = \val[%.2f]{Math.PI * r ** 2}"></t-math>.
  </script>

  <h3>Display formulas</h3>
  <p>A <code>&lt;t-math display&gt;</code> tag on its own line, after a blank line, starts an HTML block
    in CommonMark. Its content is left untouched as long as it contains no blank lines:</p>
  <script type="text/plain" data-lang="html">
    Some text before.

    <t-math display>
      x_{1,2} = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
    </t-math>

    Some text after.
  </script>

  <h2 id="katex">KaTeX setup</h2>
  <p>By default the first <code>&lt;t-math&gt;</code> on a page imports KaTeX 0.19.0 from jsDelivr and adds
    its stylesheet. You have three other options:</p>
  <ul>
    <li><strong>Your blog already loads KaTeX.</strong> If <code>window.katex</code> exists (from a regular
      <code>&lt;script&gt;</code> tag before <code>tangle.js</code>), vangle uses it, and adds no second stylesheet
      if one with "katex" in its URL is already on the page. KaTeX's auto-render extension only touches
      <code>$…$</code> delimiters, so it doesn't conflict with <code>&lt;t-math&gt;</code>.</li>
    <li><strong>Self-host KaTeX</strong> by pointing vangle at your copy before any formula loads:
      <script type="text/plain" data-lang="html">
        <script>
          window.TangleConfig = {
            katexUrl: "/assets/katex/katex.mjs",
            katexCssUrl: "/assets/katex/katex.min.css",
          };
        <\/script>
      </script>
    </li>
    <li><strong>From a module</strong>, call <code>configure({ katexUrl, katexCssUrl })</code>
      (see the <a href="javascript.html#configuration">JavaScript API</a>).</li>
  </ul>

  <h2>Content Security Policy</h2>
  <p>Expressions are compiled with <code>new Function</code>, so a site that sends a CSP header needs
    <code>'unsafe-eval'</code> in <code>script-src</code>. If you load KaTeX from jsDelivr, also allow
    <code>https://cdn.jsdelivr.net</code> in <code>script-src</code>, <code>style-src</code> and <code>font-src</code>.
    Most static hosts send no CSP, so there's usually nothing to do.</p>

  <h2>Several posts on one page</h2>
  <p>All elements on a page share variables unless you scope them. If your index page renders full posts,
    wrap each one in a <a href="t-scope.html"><code>&lt;t-scope&gt;</code></a> in the template, so two posts
    that both use <code>x</code> don't interfere with each other.</p>

  <h2>Feeds and readers without JavaScript</h2>
  <p>RSS readers and reading modes don't run scripts. What they show:</p>
  <ul>
    <li><code>&lt;t-num&gt;</code> and <code>&lt;t-choice&gt;</code> show their text: the starting value or option.</li>
    <li><code>&lt;t-out&gt;</code> shows whatever fallback text you put inside it. Writing the starting result there
      keeps sentences readable.</li>
    <li><code>&lt;t-math&gt;</code> shows its raw TeX source.</li>
  </ul>

  <div data-docs-pager></div>
</main>
<script src="../site/site.js"></script>
</body>
</html>
